CASEWORKER_PASSWORD: caseworker-password
MANAGER_PASSWORD: manager-password
COURT_DATA_ADAPTOR_API_URL: https://laa-court-data-adaptor-dev.apps.live-1.cloud-platform.service.justice.gov.uk/api
# COURT_DATA_ADAPTOR_API_URL: http://localhost:9292
COURT_DATA_ADAPTOR_BEARER_TOKEN: not-a-real-bearer-token
