CASEWORKER_PASSWORD: caseworker-password
MANAGER_PASSWORD: manager-password
COURT_DATA_ADAPTOR_API_URL: https://laa-court-data-adaptor-dev.apps.live-1.cloud-platform.service.justice.gov.uk/api/internal/v1
# COURT_DATA_ADAPTOR_API_URL: http://localhost:9292
GA_TRACKING_ID: UA-XXXXXXXXX-XX
